spring.datasource.url=jdbc:mysql://localhost/friendpipe
spring.datasource.username=vkamran7
spring.datasource.password=as78()zx=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernae.dialect=org.hibernate.dialect.MySQL8Dialect

